[options]
addons_path = /opt/odoo_enterprise,/opt/odoo/addons,/opt/potomacbeads
;admin_passwd = $pbkdf2-sha512$25000$klJq7R1DKEUoZcxZ6x3DuA$ZY4A0jhrEnmJKlBFXKGtwNm43nLETlgPN51M3hKiIfNBj9RKoi.3MtoeZXBaOZ3uIrxemo5xbyxovU.5dWG.zA
csv_internal_sep = ,
;data_dir = /opt/odoo/.local/share/Odoo
db_host = 172.31.21.240
db_maxconn = 64
db_name = False
db_password = False
db_port = False
db_sslmode = prefer
db_template = template1
db_user = odoo
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_port = 8069
;import_partial =
limit_memory_hard = 26843545600
limit_memory_soft = 21474836480
limit_request = 8192
limit_time_cpu = 160
limit_time_real = 1200
limit_time_real_cron = -1
list_db = True
log_db = False
;syslog = True
syslog = False
;log_db_level = warning
;log_handler = :INFO
log_level = info
logfile = /var/log/odoo/odoo.log
logrotate = False
longpolling_port = 8072
max_cron_threads = 4
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = False
reportgz = False
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
;syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 6
